<?xml version="1.0" encoding="utf-8"?>
<LinearLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unan.tec.appseguridad.MainActivity"
    android:background="@drawable/primer"
    android:orientation="horizontal"

    >

    <ImageButton
        android:id="@+id/sig"
        android:background="@drawable/siguiente"
        android:layout_width="130px"
        android:layout_height="130px"
        android:layout_marginLeft="800dp"
        android:layout_marginTop="400dp"
        />



</LinearLayout>